# job4j_url_shortcut

./: README.md  pom.xml
db/scripts/: schema.sql
src/main/java/ru/job4j/urlshortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j/urlshortcut/controller/: UrlShortcutController.java
src/main/java/ru/job4j/urlshortcut/handlers/: GlobalExceptionHandler.java
src/main/java/ru/job4j/urlshortcut/model/: Site.java  Statistic.java  UrlShortcut.java
src/main/java/ru/job4j/urlshortcut/repository/: SiteRepository.java  UrlShortcutRepository.java
src/main/java/ru/job4j/urlshortcut/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/ru/job4j/urlshortcut/service/: SiteService.java  UrlShortcutService.java  UserDetailsServiceImpl.java
src/main/java/ru/job4j/urlshortcut/violation/: ValidationErrorResponse.java  Violation.java
src/main/java/ru/job4j_url_shortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j_url_shortcut/controller/: Controller.java
src/main/java/ru/job4j_url_shortcut/model/: Site.java
src/main/java/ru/job4j_url_shortcut/repository/: SiteRepository.java
src/main/java/ru/job4j_url_shortcut/service/: SiteService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: schema.sql
src/test/java/ru/job4j/urlshortcut/: Job4jUrlShortcutApplicationTests.java
src/test/java/ru/job4j_url_shortcut/: Job4jUrlShortcutApplicationTests.java
